{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connection": {
    "Host": "localhost",
    "DataBase": "ReservaRussas",
    "UserName": "postgres",
    "Password": "*4sd129A4",
    "Port": "5432"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaMuitoLongaParaJWTComPeloMenos32Bytes123456",
    "Issuer": "https://localhost:7099/",
    "Audience": "https://localhost:4200/"
  },

  "AllowedHosts": "*"
}
