{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=ReservaRussas;Username=postgres;Password=0721"
   },
  "AllowedHosts": "*"
}
